asmsx.c:525:19: warning: implicit declaration of function '_strdup' is invalid in C99 [-Wimplicit-function-declaration]
        tmpstr = (char *)_strdup(name);
                         ^
asmsx.c:525:11: warning: cast to 'char *' from smaller integer type 'int' [-Wint-to-pointer-cast]
        tmpstr = (char *)_strdup(name);
                 ^
2 warnings generated.
core.c:2743:12: warning: implicit conversion loses integer precision: 'int' to 'yytype_int16' (aka 'short') [-Wconversion]
  *yyssp = yystate;
         ~ ^~~~~~~
core.c:2748:38: warning: implicit conversion changes signedness: 'long' to 'unsigned long' [-Wsign-conversion]
      YYSIZE_T yysize = yyssp - yyss + 1;
               ~~~~~~   ~~~~~~~~~~~~~^~~
core.y:234:29: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                lines = (yyvsp[(2) - (3)].val);
                      ~  ~~~~~~~~~~~~~~~~~^~~
core.y:254:27: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                        PC = (yyvsp[(2) - (2)].val);
                           ~  ~~~~~~~~~~~~~~~~~^~~
core.y:262:26: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                        ePC=(yyvsp[(2) - (2)].val);
                           ~ ~~~~~~~~~~~~~~~~~^~~
core.y:290:35: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                        type_megarom((yyvsp[(2) - (2)].val));
                        ~~~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:331:17: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                                PC = 0x4000 * (yyvsp[(2) - (2)].val);
                                   ~ ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
core.y:351:34: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                        set_subpage((yyvsp[(2) - (4)].val), (yyvsp[(4) - (4)].val));
                        ~~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:351:58: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                        set_subpage((yyvsp[(2) - (4)].val), (yyvsp[(4) - (4)].val));
                        ~~~~~~~~~~~                          ~~~~~~~~~~~~~~~~~^~~
core.y:360:41: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                        select_page_direct((yyvsp[(2) - (4)].val), (yyvsp[(4) - (4)].val));
                        ~~~~~~~~~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:360:65: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                        select_page_direct((yyvsp[(2) - (4)].val), (yyvsp[(4) - (4)].val));
                        ~~~~~~~~~~~~~~~~~~                          ~~~~~~~~~~~~~~~~~^~~
core.y:369:43: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                        select_page_register((yyvsp[(2) - (4)].val), (yyvsp[(4) - (4)].val));
                        ~~~~~~~~~~~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:369:67: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                        select_page_register((yyvsp[(2) - (4)].val), (yyvsp[(4) - (4)].val));
                        ~~~~~~~~~~~~~~~~~~~~                          ~~~~~~~~~~~~~~~~~^~~
core.y:376:28: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                        start=(yyvsp[(2) - (2)].val);
                             ~ ~~~~~~~~~~~~~~~~~^~~
core.y:388:33: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                        write_word((yyvsp[(2) - (2)].val));
                        ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:445:92: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                        register_symbol(strtok_s((yyvsp[(1) - (3)].tex), "=", &y_next_token), (yyvsp[(3) - (3)].val), 2);
                        ~~~~~~~~~~~~~~~                                                        ~~~~~~~~~~~~~~~~~^~~
core.y:452:94: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                        register_variable(strtok_s((yyvsp[(1) - (3)].tex), "=", &y_next_token), (yyvsp[(3) - (3)].val));
                        ~~~~~~~~~~~~~~~~~                                                        ~~~~~~~~~~~~~~~~~^~~
core.y:468:61: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                        include_binary((yyvsp[(2) - (4)].tex), (yyvsp[(4) - (4)].val), 0);
                        ~~~~~~~~~~~~~~                          ~~~~~~~~~~~~~~~~~^~~
core.y:477:64: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                        include_binary((yyvsp[(2) - (4)].tex), 0, (yyvsp[(4) - (4)].val));
                        ~~~~~~~~~~~~~~                             ~~~~~~~~~~~~~~~~~^~~
core.y:486:61: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                        include_binary((yyvsp[(2) - (6)].tex), (yyvsp[(4) - (6)].val), (yyvsp[(6) - (6)].val));
                        ~~~~~~~~~~~~~~                          ~~~~~~~~~~~~~~~~~^~~
core.y:486:85: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                        include_binary((yyvsp[(2) - (6)].tex), (yyvsp[(4) - (6)].val), (yyvsp[(6) - (6)].val));
                        ~~~~~~~~~~~~~~                                                  ~~~~~~~~~~~~~~~~~^~~
core.y:495:61: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                        include_binary((yyvsp[(2) - (6)].tex), (yyvsp[(6) - (6)].val), (yyvsp[(4) - (6)].val));
                        ~~~~~~~~~~~~~~                          ~~~~~~~~~~~~~~~~~^~~
core.y:495:85: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                        include_binary((yyvsp[(2) - (6)].tex), (yyvsp[(6) - (6)].val), (yyvsp[(4) - (6)].val));
                        ~~~~~~~~~~~~~~                                                  ~~~~~~~~~~~~~~~~~^~~
core.y:536:33: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                        write_word((yyvsp[(2) - (2)].val));
                        ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:608:31: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                                        size = (yyvsp[(2) - (2)].val);
                                             ~  ~~~~~~~~~~~~~~~~~^~~
core.y:685:17: warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
                (yyval.val) = -((int)((yyvsp[(4) - (5)].val)));
                            ~ ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
core.y:699:17: warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
                (yyval.val) = -((int)((yyvsp[(4) - (5)].val)));
                            ~ ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
core.y:830:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_word((yyvsp[(5) - (6)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:849:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_word((yyvsp[(3) - (6)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:883:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0x01 | ((yyvsp[(2) - (4)].val) << 4));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
core.y:884:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_word((yyvsp[(4) - (4)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:890:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_word((yyvsp[(4) - (4)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:896:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_word((yyvsp[(4) - (4)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:903:20: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                        write_byte(0x4b | ((yyvsp[(2) - (6)].val) << 4));
                        ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
core.y:907:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_word((yyvsp[(5) - (6)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:913:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_word((yyvsp[(5) - (6)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:919:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_word((yyvsp[(5) - (6)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:926:20: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                        write_byte(0x43 | ((yyvsp[(6) - (6)].val) << 4));
                        ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
core.y:930:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_word((yyvsp[(3) - (6)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:936:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_word((yyvsp[(3) - (6)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:942:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_word((yyvsp[(3) - (6)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:948:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_word((yyvsp[(4) - (5)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:953:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_word((yyvsp[(3) - (3)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:975:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0xc5 | ((yyvsp[(2) - (2)].val) << 4));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
core.y:995:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0xc1 | ((yyvsp[(2) - (2)].val) << 4));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
core.y:1091:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0x80 | (yyvsp[(4) - (4)].val));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
core.y:1098:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0x80 | (yyvsp[(4) - (4)].val));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
core.y:1105:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0x80 | (yyvsp[(4) - (4)].val));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
core.y:1112:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(4) - (4)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:1126:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(4) - (4)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:1134:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(4) - (4)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:1140:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0x88 | (yyvsp[(4) - (4)].val));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
core.y:1147:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0x88 | (yyvsp[(4) - (4)].val));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
core.y:1154:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0x88 | (yyvsp[(4) - (4)].val));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
core.y:1161:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(4) - (4)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:1175:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(4) - (4)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:1183:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(4) - (4)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:1191:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0x90 | (yyvsp[(4) - (4)].val));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
core.y:1200:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0x90 | (yyvsp[(4) - (4)].val));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
core.y:1209:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0x90 | (yyvsp[(4) - (4)].val));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
core.y:1218:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(4) - (4)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:1236:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(4) - (4)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:1246:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(4) - (4)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:1252:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0x98 | (yyvsp[(4) - (4)].val));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
core.y:1259:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0x98 | (yyvsp[(4) - (4)].val));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
core.y:1266:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0x98 | (yyvsp[(4) - (4)].val));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
core.y:1273:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(4) - (4)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:1287:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(4) - (4)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:1295:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(4) - (4)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:1303:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0xa0 | (yyvsp[(4) - (4)].val));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
core.y:1312:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0xa0 | (yyvsp[(4) - (4)].val));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
core.y:1321:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0xa0 | (yyvsp[(4) - (4)].val));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
core.y:1330:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(4) - (4)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:1348:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(4) - (4)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:1358:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(4) - (4)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:1366:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0xb0 | (yyvsp[(4) - (4)].val));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
core.y:1375:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0xb0 | (yyvsp[(4) - (4)].val));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
core.y:1384:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0xb0 | (yyvsp[(4) - (4)].val));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
core.y:1393:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(4) - (4)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:1411:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(4) - (4)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:1421:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(4) - (4)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:1429:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0xa8 | (yyvsp[(4) - (4)].val));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
core.y:1438:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0xa8 | (yyvsp[(4) - (4)].val));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
core.y:1447:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0xa8 | (yyvsp[(4) - (4)].val));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
core.y:1456:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(4) - (4)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:1474:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(4) - (4)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:1484:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(4) - (4)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:1492:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0xb8 | (yyvsp[(4) - (4)].val));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
core.y:1501:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0xb8 | (yyvsp[(4) - (4)].val));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
core.y:1510:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0xb8 | (yyvsp[(4) - (4)].val));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
core.y:1519:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(4) - (4)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:1537:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(4) - (4)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:1547:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(4) - (4)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:1553:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0x80 | (yyvsp[(2) - (2)].val));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
core.y:1560:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0x80 | (yyvsp[(2) - (2)].val));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
core.y:1567:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0x80 | (yyvsp[(2) - (2)].val));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
core.y:1574:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(2) - (2)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:1588:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(2) - (2)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:1596:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(2) - (2)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:1602:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0x88 | (yyvsp[(2) - (2)].val));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
core.y:1609:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0x88 | (yyvsp[(2) - (2)].val));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
core.y:1616:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0x88 | (yyvsp[(2) - (2)].val));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
core.y:1623:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(2) - (2)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:1637:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(2) - (2)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:1645:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(2) - (2)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:1649:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0x90 | (yyvsp[(2) - (2)].val));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
core.y:1654:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0x90 | (yyvsp[(2) - (2)].val));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
core.y:1659:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0x90 | (yyvsp[(2) - (2)].val));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
core.y:1664:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(2) - (2)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:1674:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(2) - (2)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:1680:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(2) - (2)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:1686:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0x98 | (yyvsp[(2) - (2)].val));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
core.y:1693:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0x98 | (yyvsp[(2) - (2)].val));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
core.y:1700:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0x98 | (yyvsp[(2) - (2)].val));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
core.y:1707:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(2) - (2)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:1721:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(2) - (2)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:1729:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(2) - (2)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:1733:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0xa0 | (yyvsp[(2) - (2)].val));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
core.y:1738:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0xa0 | (yyvsp[(2) - (2)].val));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
core.y:1743:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0xa0 | (yyvsp[(2) - (2)].val));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
core.y:1748:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(2) - (2)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:1758:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(2) - (2)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:1764:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(2) - (2)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:1768:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0xb0 | (yyvsp[(2) - (2)].val));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
core.y:1773:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0xb0 | (yyvsp[(2) - (2)].val));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
core.y:1778:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0xb0 | (yyvsp[(2) - (2)].val));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
core.y:1783:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(2) - (2)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:1793:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(2) - (2)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:1799:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(2) - (2)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:1803:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0xa8 | (yyvsp[(2) - (2)].val));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
core.y:1808:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0xa8 | (yyvsp[(2) - (2)].val));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
core.y:1813:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0xa8 | (yyvsp[(2) - (2)].val));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
core.y:1818:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(2) - (2)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:1828:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(2) - (2)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:1834:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(2) - (2)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:1838:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0xb8 | (yyvsp[(2) - (2)].val));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
core.y:1843:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0xb8 | (yyvsp[(2) - (2)].val));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
core.y:1848:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0xb8 | (yyvsp[(2) - (2)].val));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
core.y:1853:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(2) - (2)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:1863:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(2) - (2)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:1869:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(2) - (2)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:1873:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0x04 | ((yyvsp[(2) - (2)].val) << 3));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
core.y:1878:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0x04 | ((yyvsp[(2) - (2)].val) << 3));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
core.y:1883:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0x04 | ((yyvsp[(2) - (2)].val) << 3));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
core.y:1893:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(2) - (2)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:1899:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(2) - (2)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:1903:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0x05 | ((yyvsp[(2) - (2)].val) << 3));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
core.y:1908:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0x05 | ((yyvsp[(2) - (2)].val) << 3));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
core.y:1913:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0x05 | ((yyvsp[(2) - (2)].val) << 3));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
core.y:1923:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(2) - (2)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:1929:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(2) - (2)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:1937:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0x09 | ((yyvsp[(4) - (4)].val) << 4));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
core.y:1944:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0x4a | ((yyvsp[(4) - (4)].val) << 4));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
core.y:1951:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0x42 | ((yyvsp[(4) - (4)].val) << 4));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
core.y:1958:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0x09 | ((yyvsp[(4) - (4)].val) << 4));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
core.y:1970:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0x09 | ((yyvsp[(4) - (4)].val) << 4));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
core.y:1979:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0x03 | ((yyvsp[(2) - (2)].val) << 4));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
core.y:1993:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0x0b | ((yyvsp[(2) - (2)].val) << 4));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
core.y:2078:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(2) - (2)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2091:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(2) - (4)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2092:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(4) - (4)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2100:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(2) - (4)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2101:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(4) - (4)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2107:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(2) - (2)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2114:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(2) - (2)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2121:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(5) - (5)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2122:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(2) - (5)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2128:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(5) - (5)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2129:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(2) - (5)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2134:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0x10 | (yyvsp[(2) - (2)].val));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
core.y:2147:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(2) - (4)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2148:37: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(4) - (4)].val) | 0x10);
                ~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~^~~~~~
core.y:2156:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(2) - (4)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2157:37: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(4) - (4)].val) | 0x10);
                ~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~^~~~~~
core.y:2163:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(2) - (2)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2170:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(2) - (2)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2177:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(5) - (5)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2178:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0x10 | (yyvsp[(2) - (5)].val));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
core.y:2184:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(5) - (5)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2185:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0x10 | (yyvsp[(2) - (5)].val));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
core.y:2190:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0x08 | (yyvsp[(2) - (2)].val));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
core.y:2203:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(2) - (4)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2204:37: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(4) - (4)].val) | 0x08);
                ~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~^~~~~~
core.y:2212:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(2) - (4)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2213:37: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(4) - (4)].val) | 0x08);
                ~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~^~~~~~
core.y:2219:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(2) - (2)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2226:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(2) - (2)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2233:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(5) - (5)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2234:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0x08 | (yyvsp[(2) - (5)].val));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
core.y:2240:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(5) - (5)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2241:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0x08 | (yyvsp[(2) - (5)].val));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
core.y:2246:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0x18 | (yyvsp[(2) - (2)].val));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
core.y:2259:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(2) - (4)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2260:37: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(4) - (4)].val) | 0x18);
                ~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~^~~~~~
core.y:2268:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(2) - (4)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2269:37: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(4) - (4)].val) | 0x18);
                ~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~^~~~~~
core.y:2275:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(2) - (2)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2282:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(2) - (2)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2289:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(5) - (5)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2290:37: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(2) - (5)].val) | 0x18);
                ~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~^~~~~~
core.y:2296:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(5) - (5)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2297:37: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(2) - (5)].val) | 0x18);
                ~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~^~~~~~
core.y:2302:37: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(2) - (2)].val) | 0x20);
                ~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~^~~~~~
core.y:2315:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(2) - (4)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2316:37: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(4) - (4)].val) | 0x20);
                ~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~^~~~~~
core.y:2324:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(2) - (4)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2325:37: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(4) - (4)].val) | 0x20);
                ~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~^~~~~~
core.y:2331:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(2) - (2)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2338:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(2) - (2)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2345:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(5) - (5)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2346:37: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(2) - (5)].val) | 0x20);
                ~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~^~~~~~
core.y:2352:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(5) - (5)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2353:37: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(2) - (5)].val) | 0x20);
                ~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~^~~~~~
core.y:2358:37: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(2) - (2)].val) | 0x30);
                ~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~^~~~~~
core.y:2371:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(2) - (4)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2372:37: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(4) - (4)].val) | 0x30);
                ~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~^~~~~~
core.y:2380:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(2) - (4)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2381:37: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(4) - (4)].val) | 0x30);
                ~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~^~~~~~
core.y:2387:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(2) - (2)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2394:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(2) - (2)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2401:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(5) - (5)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2402:37: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(2) - (5)].val) | 0x30);
                ~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~^~~~~~
core.y:2408:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(5) - (5)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2409:37: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(2) - (5)].val) | 0x30);
                ~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~^~~~~~
core.y:2414:37: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(2) - (2)].val) | 0x28);
                ~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~^~~~~~
core.y:2427:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(2) - (4)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2428:37: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(4) - (4)].val) | 0x28);
                ~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~^~~~~~
core.y:2436:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(2) - (4)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2437:37: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(4) - (4)].val) | 0x28);
                ~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~^~~~~~
core.y:2443:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(2) - (2)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2450:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(2) - (2)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2457:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(5) - (5)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2458:37: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(2) - (5)].val) | 0x28);
                ~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~^~~~~~
core.y:2464:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(5) - (5)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2465:37: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(2) - (5)].val) | 0x28);
                ~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~^~~~~~
core.y:2470:37: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(2) - (2)].val) | 0x38);
                ~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~^~~~~~
core.y:2483:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(2) - (4)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2484:37: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(4) - (4)].val) | 0x38);
                ~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~^~~~~~
core.y:2492:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(2) - (4)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2493:37: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(4) - (4)].val) | 0x38);
                ~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~^~~~~~
core.y:2499:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(2) - (2)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2506:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(2) - (2)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2513:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(5) - (5)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2514:37: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(2) - (5)].val) | 0x38);
                ~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~^~~~~~
core.y:2520:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(5) - (5)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2521:37: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(2) - (5)].val) | 0x38);
                ~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~^~~~~~
core.y:2538:51: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0x40 | ((yyvsp[(2) - (4)].val) << 3) | ((yyvsp[(4) - (4)].val)));
                ~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~
core.y:2543:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0x46 | ((yyvsp[(2) - (4)].val) << 3));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
core.y:2549:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(4) - (4)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2550:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0x46 | ((yyvsp[(2) - (4)].val) << 3));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
core.y:2556:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(4) - (4)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2557:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0x46 | ((yyvsp[(2) - (4)].val) << 3));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
core.y:2562:51: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0xc0 | ((yyvsp[(2) - (4)].val) << 3) | ((yyvsp[(4) - (4)].val)));
                ~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~
core.y:2567:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0xc6 | ((yyvsp[(2) - (4)].val) << 3));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
core.y:2573:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(4) - (4)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2574:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0xc6 | ((yyvsp[(2) - (4)].val) << 3));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
core.y:2580:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(4) - (4)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2581:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0xc6 | ((yyvsp[(2) - (4)].val) << 3));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
core.y:2589:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(4) - (6)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2590:51: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0xc0 | ((yyvsp[(2) - (6)].val) << 3) | (yyvsp[(6) - (6)].val));
                ~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
core.y:2598:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(4) - (6)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2599:51: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0xc0 | ((yyvsp[(2) - (6)].val) << 3) | (yyvsp[(6) - (6)].val));
                ~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
core.y:2605:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(7) - (7)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2606:51: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0xc0 | ((yyvsp[(5) - (7)].val) << 3) | (yyvsp[(2) - (7)].val));
                ~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
core.y:2612:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(7) - (7)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2613:51: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0xc0 | ((yyvsp[(5) - (7)].val) << 3) | (yyvsp[(2) - (7)].val));
                ~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
core.y:2618:51: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0x80 | ((yyvsp[(2) - (4)].val) << 3) | ((yyvsp[(4) - (4)].val)));
                ~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~
core.y:2623:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0x86 | ((yyvsp[(2) - (4)].val) << 3));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
core.y:2629:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(4) - (4)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2630:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0x86 | ((yyvsp[(2) - (4)].val) << 3));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
core.y:2636:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(4) - (4)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2637:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0x86 | ((yyvsp[(2) - (4)].val) << 3));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
core.y:2645:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(4) - (6)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2646:49: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0x80 | ((yyvsp[(2) - (6)].val)<<3) | (yyvsp[(6) - (6)].val));
                ~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
core.y:2654:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(4) - (6)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2655:51: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0x80 | ((yyvsp[(2) - (6)].val) << 3) | (yyvsp[(6) - (6)].val));
                ~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
core.y:2661:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(7) - (7)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2662:51: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0x80 | ((yyvsp[(5) - (7)].val) << 3) | (yyvsp[(2) - (7)].val));
                ~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
core.y:2668:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(7) - (7)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2669:51: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0x80 | ((yyvsp[(5) - (7)].val) << 3) | (yyvsp[(2) - (7)].val));
                ~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
core.y:2678:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(5) - (6)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2687:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(4) - (4)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2694:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0x40 | ((yyvsp[(2) - (6)].val) << 3));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
core.y:2737:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(3) - (6)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2746:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(2) - (4)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2753:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0x41 | ((yyvsp[(6) - (6)].val) << 3));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
core.y:2788:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(3) - (4)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2795:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(2) - (2)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2802:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(3) - (4)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2809:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(2) - (2)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2816:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_word((yyvsp[(2) - (2)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2820:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0xc2 | ((yyvsp[(2) - (4)].val) << 3));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
core.y:2821:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_word((yyvsp[(4) - (4)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2828:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_word((yyvsp[(4) - (4)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2833:38: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                conditional_jump((yyvsp[(2) - (2)].val));
                ~~~~~~~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2840:38: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                conditional_jump((yyvsp[(4) - (4)].val));
                ~~~~~~~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2854:38: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                conditional_jump((yyvsp[(4) - (4)].val));
                ~~~~~~~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2889:38: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                conditional_jump((yyvsp[(2) - (2)].val));
                ~~~~~~~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2896:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_word((yyvsp[(2) - (2)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2900:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0xc4 | ((yyvsp[(2) - (4)].val) << 3));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
core.y:2901:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_word((yyvsp[(4) - (4)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2908:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_word((yyvsp[(4) - (4)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:2916:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0xc0 | ((yyvsp[(2) - (2)].val) << 3));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
core.y:2938:19: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte(0xc7 | (((yyvsp[(2) - (2)].val) / 8) << 3));
                ~~~~~~~~~~ ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
core.y:2948:17: warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
                (yyval.val) = read_label((yyvsp[(1) - (1)].tex));
                            ~ ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
core.y:2952:17: warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
                (yyval.val) = read_local((yyvsp[(1) - (1)].tex));
                            ~ ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
core.y:2956:17: warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
                (yyval.val) = -((int)((yyvsp[(2) - (2)].val)));
                            ~ ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
core.y:3054:17: warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
                (yyval.val) = (int)(yyvsp[(3) - (4)].real);
                            ~ ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
core.y:3058:17: warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
                (yyval.val) = (int)((yyvsp[(3) - (4)].real) * 256);
                            ~ ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
core.y:3062:17: warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
                (yyval.val) = (int)((((float)(yyvsp[(3) - (6)].val) / 256) * ((float)(yyvsp[(5) - (6)].val) / 256)) * 256);
                            ~ ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
core.y:3066:17: warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
                (yyval.val) = (int)((((float)(yyvsp[(3) - (6)].val) / 256) / ((float)(yyvsp[(5) - (6)].val) / 256)) * 256);
                            ~ ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
core.y:3222:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(1) - (1)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:3230:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_byte((yyvsp[(3) - (3)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:3240:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_word((yyvsp[(1) - (1)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:3248:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                write_word((yyvsp[(3) - (3)].val));
                ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~^~~
core.y:516:46: warning: implicit conversion loses integer precision: 'unsigned long' to 'int' [-Wshorten-64-to-32]
                        write_byte(strlen((yyvsp[(2) - (2)].tex)) + 4);
                        ~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~
316 warnings generated.
lex.c:1993:28: warning: implicit conversion loses integer precision: 'const flex_int32_t' (aka 'const int') to 'YY_CHAR' (aka 'unsigned char') [-Wconversion]
                        register YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)];
                                         ~~~~   ^~~~~~~~~~~~~~~~~~~~~~~~~~
lex.c:1998:13: warning: implicit conversion loses integer precision: 'const flex_int32_t' (aka 'const int') to 'YY_CHAR' (aka 'unsigned char') [-Wconversion]
                                        yy_c = yy_meta[(unsigned int) yy_c];
                                             ~ ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
lex.c:2000:30: warning: implicit conversion changes signedness: 'const flex_int16_t' (aka 'const short') to 'unsigned int' [-Wsign-conversion]
                        yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
                                                  ^~~~~~~~~~~~~~~~~~~~~~~~~ ~
lex.l:43:14: warning: implicit conversion changes signedness: 'char' to 'unsigned int' [-Wsign-conversion]
yylval.val = yytext[1]; return NUMBER;
           ~ ^~~~~~~~~
lex.l:47:14: warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
yylval.val = atoi(yytext); return NUMBER;
           ~ ^~~~~~~~~~~~
lex.l:48:31: warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
yytext[0] = '0'; yylval.val = (int)strtol(yytext, NULL, 16); return NUMBER;
                            ~ ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
lex.l:49:31: warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
yytext[0] = '0'; yylval.val = (int)strtol(yytext, NULL, 16); return NUMBER;
                            ~ ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
lex.l:50:14: warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
yylval.val = (int)strtol(yytext, NULL, 16); return NUMBER;
           ~ ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
lex.l:51:14: warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
yylval.val = (int)strtol(yytext, NULL, 16); return NUMBER;
           ~ ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
lex.l:52:14: warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
yylval.val = (int)strtol(yytext, NULL, 0); return NUMBER;
           ~ ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
lex.l:53:14: warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
yylval.val = (int)strtol(yytext, NULL, 8); return NUMBER;
           ~ ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
lex.l:54:14: warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
yylval.val = (int)strtol(yytext, NULL, 2); return NUMBER;
           ~ ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
lex.l:55:14: warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
yylval.val = ePC; return NUMBER;
           ~ ^~~
lex.c:3351:44: warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
                        YY_CURRENT_BUFFER_LVALUE->yy_buf_size - number_to_move - 1;
                                                              ~ ^~~~~~~~~~~~~~
lex.c:3390:34: warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
        if ((yy_size_t) ((yy_n_chars) + number_to_move) > YY_CURRENT_BUFFER_LVALUE->yy_buf_size) {
                                      ~ ^~~~~~~~~~~~~~
lex.c:3392:39: warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
                yy_size_t new_size = (yy_n_chars) + number_to_move + ((yy_n_chars) >> 1);
                                                  ~ ^~~~~~~~~~~~~~
lex.c:3398:18: warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
        (yy_n_chars) += number_to_move;
                     ~~ ^~~~~~~~~~~~~~
lex.c:3421:37: warning: implicit conversion loses integer precision: 'const flex_int32_t' (aka 'const int') to 'YY_CHAR' (aka 'unsigned char') [-Wconversion]
                register YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);
                                 ~~~~             ^~~~~~~~~~~~~~~~~~~~~~~~~~
lex.c:3426:12: warning: implicit conversion loses integer precision: 'const flex_int32_t' (aka 'const int') to 'YY_CHAR' (aka 'unsigned char') [-Wconversion]
                                yy_c = yy_meta[(unsigned int) yy_c];
                                     ~ ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
lex.c:3428:29: warning: implicit conversion changes signedness: 'const flex_int16_t' (aka 'const short') to 'unsigned int' [-Wsign-conversion]
                yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
                                          ^~~~~~~~~~~~~~~~~~~~~~~~~ ~
lex.c:3449:11: warning: implicit conversion loses integer precision: 'const flex_int32_t' (aka 'const int') to 'YY_CHAR' (aka 'unsigned char') [-Wconversion]
                        yy_c = yy_meta[(unsigned int) yy_c];
                             ~ ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
lex.c:3451:28: warning: implicit conversion changes signedness: 'const flex_int16_t' (aka 'const short') to 'unsigned int' [-Wsign-conversion]
        yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
                                  ^~~~~~~~~~~~~~~~~~~~~~~~~ ~
lex.c:3654:19: warning: implicit conversion changes signedness: 'int' to 'yy_size_t' (aka 'unsigned long') [-Wsign-conversion]
        b->yy_buf_size = size;
                       ~ ^~~~
lex.c:3832:42: warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
                num_to_alloc = (yy_buffer_stack_max) + grow_size;
                                                     ~ ^~~~~~~~~
lex.c:3841:56: warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
                memset((yy_buffer_stack) + (yy_buffer_stack_max), 0, grow_size * sizeof(struct yy_buffer_state*));
                                                                     ^~~~~~~~~ ~
/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/usr/include/secure/_string.h:77:38: note: expanded from macro 'memset'
  __builtin___memset_chk (dest, val, len, __darwin_obsz0 (dest))
                                     ^
25 warnings generated.
parser1.c:874:28: warning: implicit conversion loses integer precision: 'const flex_int32_t' (aka 'const int') to 'YY_CHAR' (aka 'unsigned char') [-Wconversion]
                        register YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)];
                                         ~~~~   ^~~~~~~~~~~~~~~~~~~~~~~~~~
parser1.c:879:13: warning: implicit conversion loses integer precision: 'const flex_int32_t' (aka 'const int') to 'YY_CHAR' (aka 'unsigned char') [-Wconversion]
                                        yy_c = yy_meta[(unsigned int) yy_c];
                                             ~ ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
parser1.c:881:30: warning: implicit conversion changes signedness: 'const flex_int16_t' (aka 'const short') to 'unsigned int' [-Wsign-conversion]
                        yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
                                                  ^~~~~~~~~~~~~~~~~~~~~~~~~ ~
parser1.l:71:35: warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
                                        p1inc_stack[p1incidx].line = parser1lineno;
                                                                   ~ ^~~~~~~~~~~~~
parser1.l:89:43: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                                                parser1lineno=p1inc_stack[p1incidx].line;
                                                             ~~~~~~~~~~~~~~~~~~~~~~~^~~~
parser1.c:1301:44: warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
                        YY_CURRENT_BUFFER_LVALUE->yy_buf_size - number_to_move - 1;
                                                              ~ ^~~~~~~~~~~~~~
parser1.c:1340:34: warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
        if ((yy_size_t) ((yy_n_chars) + number_to_move) > YY_CURRENT_BUFFER_LVALUE->yy_buf_size) {
                                      ~ ^~~~~~~~~~~~~~
parser1.c:1342:39: warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
                yy_size_t new_size = (yy_n_chars) + number_to_move + ((yy_n_chars) >> 1);
                                                  ~ ^~~~~~~~~~~~~~
parser1.c:1348:18: warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
        (yy_n_chars) += number_to_move;
                     ~~ ^~~~~~~~~~~~~~
parser1.c:1371:37: warning: implicit conversion loses integer precision: 'const flex_int32_t' (aka 'const int') to 'YY_CHAR' (aka 'unsigned char') [-Wconversion]
                register YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);
                                 ~~~~             ^~~~~~~~~~~~~~~~~~~~~~~~~~
parser1.c:1376:12: warning: implicit conversion loses integer precision: 'const flex_int32_t' (aka 'const int') to 'YY_CHAR' (aka 'unsigned char') [-Wconversion]
                                yy_c = yy_meta[(unsigned int) yy_c];
                                     ~ ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
parser1.c:1378:29: warning: implicit conversion changes signedness: 'const flex_int16_t' (aka 'const short') to 'unsigned int' [-Wsign-conversion]
                yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
                                          ^~~~~~~~~~~~~~~~~~~~~~~~~ ~
parser1.c:1399:11: warning: implicit conversion loses integer precision: 'const flex_int32_t' (aka 'const int') to 'YY_CHAR' (aka 'unsigned char') [-Wconversion]
                        yy_c = yy_meta[(unsigned int) yy_c];
                             ~ ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
parser1.c:1401:28: warning: implicit conversion changes signedness: 'const flex_int16_t' (aka 'const short') to 'unsigned int' [-Wsign-conversion]
        yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
                                  ^~~~~~~~~~~~~~~~~~~~~~~~~ ~
parser1.c:1563:19: warning: implicit conversion changes signedness: 'int' to 'yy_size_t' (aka 'unsigned long') [-Wsign-conversion]
        b->yy_buf_size = size;
                       ~ ^~~~
parser1.c:1741:42: warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
                num_to_alloc = (yy_buffer_stack_max) + grow_size;
                                                     ~ ^~~~~~~~~
parser1.c:1750:56: warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
                memset((yy_buffer_stack) + (yy_buffer_stack_max), 0, grow_size * sizeof(struct yy_buffer_state*));
                                                                     ^~~~~~~~~ ~
/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/usr/include/secure/_string.h:77:38: note: expanded from macro 'memset'
  __builtin___memset_chk (dest, val, len, __darwin_obsz0 (dest))
                                     ^
17 warnings generated.
parser2.c:805:28: warning: implicit conversion loses integer precision: 'const flex_int32_t' (aka 'const int') to 'YY_CHAR' (aka 'unsigned char') [-Wconversion]
                        register YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)];
                                         ~~~~   ^~~~~~~~~~~~~~~~~~~~~~~~~~
parser2.c:815:13: warning: implicit conversion loses integer precision: 'const flex_int32_t' (aka 'const int') to 'YY_CHAR' (aka 'unsigned char') [-Wconversion]
                                        yy_c = yy_meta[(unsigned int) yy_c];
                                             ~ ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
parser2.c:817:30: warning: implicit conversion changes signedness: 'const flex_int16_t' (aka 'const short') to 'unsigned int' [-Wsign-conversion]
                        yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
                                                  ^~~~~~~~~~~~~~~~~~~~~~~~~ ~
parser2.l:43:54: warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
strcat_s(p2text, P2TEXT_MAX, parser2text); p2lines = atoi(&parser2text[5]); BEGIN(line);
                                                   ~ ^~~~~~~~~~~~~~~~~~~~~
parser2.l:47:13: warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
                                        p2no = atoi(parser2text);
                                             ~ ^~~~~~~~~~~~~~~~~
parser2.c:1130:44: warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
                        YY_CURRENT_BUFFER_LVALUE->yy_buf_size - number_to_move - 1;
                                                              ~ ^~~~~~~~~~~~~~
parser2.c:1165:7: warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
                                                number_to_move - 1;
                                                ^~~~~~~~~~~~~~
parser2.c:1198:34: warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
        if ((yy_size_t) ((yy_n_chars) + number_to_move) > YY_CURRENT_BUFFER_LVALUE->yy_buf_size) {
                                      ~ ^~~~~~~~~~~~~~
parser2.c:1200:39: warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
                yy_size_t new_size = (yy_n_chars) + number_to_move + ((yy_n_chars) >> 1);
                                                  ~ ^~~~~~~~~~~~~~
parser2.c:1206:18: warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
        (yy_n_chars) += number_to_move;
                     ~~ ^~~~~~~~~~~~~~
parser2.c:1226:37: warning: implicit conversion loses integer precision: 'const flex_int32_t' (aka 'const int') to 'YY_CHAR' (aka 'unsigned char') [-Wconversion]
                register YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);
                                 ~~~~             ^~~~~~~~~~~~~~~~~~~~~~~~~~
parser2.c:1236:12: warning: implicit conversion loses integer precision: 'const flex_int32_t' (aka 'const int') to 'YY_CHAR' (aka 'unsigned char') [-Wconversion]
                                yy_c = yy_meta[(unsigned int) yy_c];
                                     ~ ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
parser2.c:1238:29: warning: implicit conversion changes signedness: 'const flex_int16_t' (aka 'const short') to 'unsigned int' [-Wsign-conversion]
                yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
                                          ^~~~~~~~~~~~~~~~~~~~~~~~~ ~
parser2.c:1264:11: warning: implicit conversion loses integer precision: 'const flex_int32_t' (aka 'const int') to 'YY_CHAR' (aka 'unsigned char') [-Wconversion]
                        yy_c = yy_meta[(unsigned int) yy_c];
                             ~ ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
parser2.c:1266:28: warning: implicit conversion changes signedness: 'const flex_int16_t' (aka 'const short') to 'unsigned int' [-Wsign-conversion]
        yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
                                  ^~~~~~~~~~~~~~~~~~~~~~~~~ ~
parser2.c:1426:19: warning: implicit conversion changes signedness: 'int' to 'yy_size_t' (aka 'unsigned long') [-Wsign-conversion]
        b->yy_buf_size = size;
                       ~ ^~~~
parser2.c:1604:42: warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
                num_to_alloc = (yy_buffer_stack_max) + grow_size;
                                                     ~ ^~~~~~~~~
parser2.c:1613:56: warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
                memset((yy_buffer_stack) + (yy_buffer_stack_max), 0, grow_size * sizeof(struct yy_buffer_state*));
                                                                     ^~~~~~~~~ ~
/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/usr/include/secure/_string.h:77:38: note: expanded from macro 'memset'
  __builtin___memset_chk (dest, val, len, __darwin_obsz0 (dest))
                                     ^
18 warnings generated.
parser3.c:783:28: warning: implicit conversion loses integer precision: 'const flex_int32_t' (aka 'const int') to 'YY_CHAR' (aka 'unsigned char') [-Wconversion]
                        register YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)];
                                         ~~~~   ^~~~~~~~~~~~~~~~~~~~~~~~~~
parser3.c:793:13: warning: implicit conversion loses integer precision: 'const flex_int32_t' (aka 'const int') to 'YY_CHAR' (aka 'unsigned char') [-Wconversion]
                                        yy_c = yy_meta[(unsigned int) yy_c];
                                             ~ ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
parser3.c:795:30: warning: implicit conversion changes signedness: 'const flex_int16_t' (aka 'const short') to 'unsigned int' [-Wsign-conversion]
                        yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
                                                  ^~~~~~~~~~~~~~~~~~~~~~~~~ ~
parser3.c:1090:44: warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
                        YY_CURRENT_BUFFER_LVALUE->yy_buf_size - number_to_move - 1;
                                                              ~ ^~~~~~~~~~~~~~
parser3.c:1125:7: warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
                                                number_to_move - 1;
                                                ^~~~~~~~~~~~~~
parser3.c:1158:34: warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
        if ((yy_size_t) ((yy_n_chars) + number_to_move) > YY_CURRENT_BUFFER_LVALUE->yy_buf_size) {
                                      ~ ^~~~~~~~~~~~~~
parser3.c:1160:39: warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
                yy_size_t new_size = (yy_n_chars) + number_to_move + ((yy_n_chars) >> 1);
                                                  ~ ^~~~~~~~~~~~~~
parser3.c:1166:18: warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
        (yy_n_chars) += number_to_move;
                     ~~ ^~~~~~~~~~~~~~
parser3.c:1186:37: warning: implicit conversion loses integer precision: 'const flex_int32_t' (aka 'const int') to 'YY_CHAR' (aka 'unsigned char') [-Wconversion]
                register YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);
                                 ~~~~             ^~~~~~~~~~~~~~~~~~~~~~~~~~
parser3.c:1196:12: warning: implicit conversion loses integer precision: 'const flex_int32_t' (aka 'const int') to 'YY_CHAR' (aka 'unsigned char') [-Wconversion]
                                yy_c = yy_meta[(unsigned int) yy_c];
                                     ~ ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
parser3.c:1198:29: warning: implicit conversion changes signedness: 'const flex_int16_t' (aka 'const short') to 'unsigned int' [-Wsign-conversion]
                yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
                                          ^~~~~~~~~~~~~~~~~~~~~~~~~ ~
parser3.c:1224:11: warning: implicit conversion loses integer precision: 'const flex_int32_t' (aka 'const int') to 'YY_CHAR' (aka 'unsigned char') [-Wconversion]
                        yy_c = yy_meta[(unsigned int) yy_c];
                             ~ ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
parser3.c:1226:28: warning: implicit conversion changes signedness: 'const flex_int16_t' (aka 'const short') to 'unsigned int' [-Wsign-conversion]
        yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
                                  ^~~~~~~~~~~~~~~~~~~~~~~~~ ~
parser3.c:1386:19: warning: implicit conversion changes signedness: 'int' to 'yy_size_t' (aka 'unsigned long') [-Wsign-conversion]
        b->yy_buf_size = size;
                       ~ ^~~~
parser3.c:1564:42: warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
                num_to_alloc = (yy_buffer_stack_max) + grow_size;
                                                     ~ ^~~~~~~~~
parser3.c:1573:56: warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
                memset((yy_buffer_stack) + (yy_buffer_stack_max), 0, grow_size * sizeof(struct yy_buffer_state*));
                                                                     ^~~~~~~~~ ~
/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/usr/include/secure/_string.h:77:38: note: expanded from macro 'memset'
  __builtin___memset_chk (dest, val, len, __darwin_obsz0 (dest))
                                     ^
16 warnings generated.
Undefined symbols for architecture x86_64:
  "__strdup", referenced from:
      _register_symbol in asmsx-2WNQnQ.o
ld: symbol(s) not found for architecture x86_64
clang: error: linker command failed with exit code 1 (use -v to see invocation)
